PRIVATE_KEY_FILE=./config/key2.pem
MONGODB_CONN_STR=mongodb://pwc-bat-admin:pwc-bat-admin-pass@hedera-mongodb-service:27017
MONGODB_DBNAME=hcs-integration-node-02
API_PORT=8182
HCS_CLIENT_ID=0.0.358143
HCS_TOPIC_ID=0.0.358145
P2P_PORT=10002
PEER_PUB_KEY=51309f7611a6a32014c4dc175d7c47d3f5cce54cd817bbebd5d22ca0b78779ac
P2P_IP=0.0.0.0
HCS_MAINNET=false
// LOG_FILE=hcsnode.log
NODEJS_SERVER=http://34.117.222.13/web-02/api/integration-node
